{
  "name": "inurcall",
  "version": "1.0.0",
  "description": "The bot That can mute with voice commands",
  "main": "bot.js",
  "author": "ViviPlaysX",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.5.1",
    "fs": "0.0.1-security",
    "winston": "^3.2.1"
  }
}
